{
  "name": "animate.css",
  "version": "3.7.0",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/animate.css.git"
  },
  "author": {
    "name": "Daniel Eden"
  },
  "homepage": "https://daneden.github.io/animate.css/",
  "license": "MIT",
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "cross-env": "^5.2.0",
    "cssnano": "^4.0.3",
    "eslint": "^5.12.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "postcss": "^7.0.13",
    "postcss-cli": "^6.1.1",
    "postcss-header": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-prefixer": "^2.1.1",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development npx postcss source/animate.css -o animate.css -m",
    "build": "cross-env NODE_ENV=production npx postcss source/animate.css -o animate.min.css --no-map",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "precommit": "lint-staged"
  },
  "spm": {
    "main": "./animate.css"
  }
}
